<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=description content="Rafi is a junior web developer">
  <meta name=author content="Rafi Shofwan">
  <title>Rafi's Personal Site</title>
</head>

<body>
  <img src="images/rafi.png" alt="Personal Picture Rafi">
  <h1>Muhamad Rafi Shofwan Waliyudin</h1>
  <hr>
  <!-- telling who you're -->
  <p><em>MA and MTs Ulul Albab Teacher</em></p>
  <p><em>Junior Web Developer</em></p>
  <p>I am a Information and Communication Technology Teacher at MA and MTs Ulul Albab. Experienced as Administration And Customer Service at Bank BPR Brata Nusantara. I really love computers and coding.</p>
  <hr size="3" noshade>
  <!-- Telling Your Education -->
  <h2>Education and Training</h2>
  <h3>Formal Education</h3>
  <ul>
    <li>Machining Technique &verbar; State Vocational High School 6, Bandung	(2013)</li>
  </ul>
  <h3>Training</h3>
  <ul>
    <li>Certified Computer Junior Office Administrator</li>
    <li>Certified Office Application Computer Vocational Training</li>
    <li>Certified service excellence and effective communication training</li>
  </ul>
  <hr size="3" noshade>
  <!-- Telling Your Work Experience -->
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <tr>
      <td>2015 - 2017</td>
      <td>Adnimistration and Customer Service at BPR BRATA NUSANTARA Ltd</td>
    </tr>
    <tr>
      <td>2019 - Present</td>
      <td>Information and Communication Technology Teacher at MA &amp; MTs Ulul Albab.</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <!-- Telling what are your skills -->
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Office</td>
      <td> &#9733;	&#9733;	&#9733;	&#9733; &#9733;</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td> &#9733;	&#9733;	&#9733;	&#9733; &#9733;</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td> &#9733;	&#9733;	&#9733;	&#9733;</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td> &#9733;</td>
    </tr>
  </table>
  <hr size="3" noshade>

  <!-- link to Contact-me.html -->
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
